# PokeSpot

./: README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/kotlin/fr/amsl/pokespot/: ApplicationTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/fr/amsl/pokespot/: PSDebugApplication.kt
app/src/debug/kotlin/fr/amsl/pokespot/di/module/: DebugDatabaseModule.kt  DebugNetModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/fr/amsl/pokespot/: PSApplication.kt
app/src/main/kotlin/fr/amsl/pokespot/data/database/: PokemonDatabase.kt
app/src/main/kotlin/fr/amsl/pokespot/data/database/util/: BriteDatabaseExtension.kt  CursorExtension.kt
app/src/main/kotlin/fr/amsl/pokespot/data/net/: ApiConstant.kt  AuthorizationInterceptor.kt
app/src/main/kotlin/fr/amsl/pokespot/data/pokemon/: BatchFilterDataRepository.kt  BrowsePokemonDataRepository.kt  DownloadPokemonDataRepository.kt  FilterPokemonDataRepository.kt  MapDetailPokemonDataRepository.kt  MapPokemonDataRepository.kt
app/src/main/kotlin/fr/amsl/pokespot/data/pokemon/model/: FilterModel.kt  PokemonApiModel.kt  PokemonApiNameModel.kt  PokemonFilter.kt  PokemonMapApi.kt  PokemonMarker.kt  PokemonModel.kt  PokemonNameModel.kt  VoteModel.kt
app/src/main/kotlin/fr/amsl/pokespot/data/pokemon/repository/: BatchFilterRepository.kt  BrowsePokemonRepository.kt  DownloadPokemonRepository.kt  FilterPokemonRepository.kt  MapDetailPokemonRepository.kt  MapPokemonRepository.kt
app/src/main/kotlin/fr/amsl/pokespot/data/pokemon/service/: DownloadPokemonService.kt  PlaceService.kt  PokeSpotService.kt  SearchService.kt
app/src/main/kotlin/fr/amsl/pokespot/data/pref/: PokemonSharedPreference.kt
app/src/main/kotlin/fr/amsl/pokespot/di/component/: ApplicationComponent.kt  BrowsePokemonComponent.kt  DownloadComponent.kt  FilterComponent.kt  MapComponent.kt  MapDetailComponent.kt
app/src/main/kotlin/fr/amsl/pokespot/di/module/: ApplicationModule.kt  BrowsePokemonModule.kt  DatabaseModule.kt  DownloadModule.kt  FilterModule.kt  MapDetailModule.kt  MapModule.kt  NetModule.kt
app/src/main/kotlin/fr/amsl/pokespot/di/scope/: ActivityScope.kt
app/src/main/kotlin/fr/amsl/pokespot/net/: ApiConstant.kt  AuthorizationInterceptor.kt
app/src/main/kotlin/fr/amsl/pokespot/presentation/base/: ActivityBasePresenter.kt  BaseActivity.kt  BaseFragment.kt  FragmentBasePresenter.kt  LoadDataView.kt  View.kt
app/src/main/kotlin/fr/amsl/pokespot/presentation/browse/: BrowsePokemonActivity.kt  BrowsePokemonAdapter.kt  BrowsePokemonListener.kt  BrowsePokemonPresenter.kt  BrowsePokemonView.kt
app/src/main/kotlin/fr/amsl/pokespot/presentation/download/: DownloadActivity.kt  DownloadPresenter.kt  DownloadView.kt
app/src/main/kotlin/fr/amsl/pokespot/presentation/exception/: ErrorConverter.kt
app/src/main/kotlin/fr/amsl/pokespot/presentation/launcher/: LauncherActivity.kt
app/src/main/kotlin/fr/amsl/pokespot/presentation/map/: FilterFragment.kt  MapActivity.kt  MapErrorConverter.kt  MapFragment.kt  MapPresenter.kt  MapView.kt
app/src/main/kotlin/fr/amsl/pokespot/presentation/map/detail/: MapDetailActivity.kt  MapDetailErrorConverter.kt  MapDetailPresenter.kt  MapDetailView.kt
app/src/main/kotlin/fr/amsl/pokespot/presentation/map/filter/: FilterAdapter.kt  FilterFragment.kt  FilterPresenter.kt  FilterView.kt
app/src/main/kotlin/fr/amsl/pokespot/presentation/navigator/: Navigator.kt
app/src/main/kotlin/fr/amsl/pokespot/presentation/util/: ButterKnife.kt  ConnectivityUtil.kt  DateUtil.kt  DistanceUtil.kt  ErrorMessageUtil.kt  ResourceUtil.kt  ViewExtension.kt
app/src/main/kotlin/fr/amsl/pokespot/presentation/util/model/: DateModel.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: divider.xml  ic_marker.xml  ic_marker_normal.xml  ic_marker_pressed.xml  ic_my_location.xml  ic_thumb_down.xml  ic_thumb_down_normal.xml  ic_thumb_down_pressed.xml  ic_thumb_down_selected.xml  ic_thumb_up.xml  ic_thumb_up_normal.xml  ic_thumb_up_pressed.xml  ic_thumb_up_selected.xml  ic_trash.xml  ic_trash_normal.xml  ic_trash_pressed.xml  launch_screen_logo.xml  spacer_huge.xml  spacer_small.xml  spacer_std.xml
app/src/main/res/layout/: activity_browse.xml  activity_download.xml  activity_map.xml  activity_map_detail.xml  download.xml  fabs.xml  filter.xml  first_seen.xml  item_browse.xml  item_filter.xml  item_filter_offset.xml  radius.xml  reliability.xml  toolbar.xml
app/src/main/res/menu/: map.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/kotlin/fr/amsl/pokespot/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore
