<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/map_container"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_heightPercent="65%">

        <com.google.android.gms.maps.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:liteMode="true" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/DetailMap.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" />

    </FrameLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/pokemonImage"
        style="@style/DetailMap.Image"
        android:layout_width="@dimen/pokemon_image_size"
        android:layout_height="@dimen/pokemon_image_size"
        android:layout_below="@+id/map_container"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/pokemonName"
        style="@style/DetailMap.Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/map_container"
        android:layout_toEndOf="@+id/pokemonImage"
        tools:text="TOTO" />

    <TextView
        android:id="@+id/reliability"
        style="@style/DetailMap.Reliability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pokemonName"
        android:layout_toEndOf="@+id/pokemonImage"
        tools:text="@string/detail_map_reliability" />

    <TextView
        android:id="@+id/last_seen"
        style="@style/DetailMap.LastSeen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pokemonImage"
        android:text="@string/detail_map_last_seen" />

    <View
        android:id="@+id/separator"
        style="@style/DetailMap.Separator"
        android:layout_below="@+id/last_seen" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/separator"
        android:divider="@drawable/spacer_huge"
        android:gravity="center"
        android:orientation="horizontal"
        android:showDividers="middle">

        <ImageView
            android:id="@+id/thumb_up"
            android:layout_width="@dimen/detail_btn_size"
            android:layout_height="@dimen/detail_btn_size"
            android:clickable="true"
            app:srcCompat="@drawable/ic_thumb_up" />

        <ImageView
            android:id="@+id/thumb_down"
            android:layout_width="@dimen/detail_btn_size"
            android:layout_height="@dimen/detail_btn_size"
            android:clickable="true"
            app:srcCompat="@drawable/ic_thumb_down" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="@dimen/detail_btn_size"
            android:layout_height="@dimen/detail_btn_size"
            android:clickable="true"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_trash" />

    </LinearLayout>

</android.support.percent.PercentRelativeLayout>