<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_map">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/location"
        style="@style/PokeSpot.FAB.Location"
        android:layout_above="@+id/add" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add"
        style="@style/PokeSpot.FAB.Add" />
</merge>