<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/Filter.Container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/reliability_title"
        style="@style/Filter.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filter_reliability" />

    <TextView
        android:id="@+id/reliability_value"
        style="@style/Filter.Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/reliability_title"
        android:text="TOTO" />

    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/reliability_seekbar"
        style="@style/Filter.SeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reliability_title" />

</RelativeLayout>